<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="5">
        <TextView
            android:id="@+id/tv_player_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player's Turn"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/timer"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/canvas_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/panel_background"
        app:layout_constraintTop_toBottomOf="@id/top_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:weightSum="12">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Robot"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ph.edu.dlsu.mobdeve.s17.nerie.sean.skribblit.TouchEventView
            android:id="@+id/iv_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="9"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Next"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/palette_background"
        app:layout_constraintTop_toBottomOf="@+id/canvas_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/canvas_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="12">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_blackcolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/black_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_graycolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/gray_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_redcolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/red_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_yellowcolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/yellow_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_bluecolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/blue_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_greencolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/green_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_pinkcolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/pink_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_orangecolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/orange_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_browncolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/brown_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_whitecolor"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/white_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_thickbrush"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/black_color"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_normalbrush"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/black_color"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_thinbrush"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/black_color"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_eraser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/eraser_notselected"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_brush"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/brush_selected"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>